#--------------------------------------------------------
# tmux.conf
#  add to .zshrc 
#   [ -f ~/.zshrc.tmux ] && source ~/.zshrc.tmux"
#---------------------------------------------------------

# Set the prefix to ^T
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix

# set mode
set-window-option -g mode-keys emacs
set-window-option -g utf8 on
set-option -g status-utf8 on

# escape response
set-option -sg escape-time 1
set-option -g history-limit 100000
#set-option -g default-terminal screen-256color

# status refresh interval
set-option -g status-interval 1

# load config file
bind C-r source-file ~/.tmux.conf

# split pane ("n" and "p" by default)
bind v split-window -v
bind h split-window -h

# select window
bind C-n next-window
bind C-p previous-window

# resize pain
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window
# ペイン番号表示
bind i display-panes
# コピーモード
#bind y copy-mode
# ペーストモード
#bind p paste-buffer

# ウィンドウ等の番号基準値
set-option -g base-index 1

set -g status-left-length 100
set -g status-right-length 50
set -g status-left '#[bold][#20(whoami)@#H]#[default]'
set -g status-right '#[bold] [%Y-%m-%d(%a) %H:%M:%S] #[default]'


#------------------------------------------------------------------
# tmux-colors-solarized
#  https://github.com/seebi/tmux-colors-solarized
#  https://github.com/altercation/solarized/tree/master/tmux
#------------------------------------------------------------------

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


#---------------------------------------------------------

# for mac
#  install SIMBL https://bitheap.org/mouseterm/
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy tmux buffer to mac
# * it needs tmux-pbcopy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind p run-shell 'reattach-to-user-namespace tmux-pbcopy'
