#--------------------------------------------------------
# tmux.conf
#  add to .zshrc
#   [ -f ~/.zshrc.tmux ] && source ~/.zshrc.tmux"
#---------------------------------------------------------

# Set the prefix to ^T
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# set mode
set-window-option -g mode-keys emacs

# escape response
set-option -sg escape-time 1
set-option -g history-limit 100000
#set-option -g default-terminal screen-256color

# status refresh interval
set-option -g status-interval 1

# load config file
bind-key C-r source-file ~/.tmux.conf

# window
bind-key c new-window -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# select window
bind-key C-n next-window
bind-key C-p previous-window

# resize pain
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

# ペイン終了
bind-key k kill-pane
# ウィンドウ終了
bind-key K kill-window
# ペイン番号表示
bind-key i display-panes
# コピーモード
#bind-key y copy-mode
# ペーストモード
bind-key y paste-buffer

# ウィンドウ等の番号基準値
set-option -g base-index 1

# tmux powerline
# https://github.com/erikw/tmux-powerline#installation
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 90
# set-option -g status-right-length 90
# set-option -g status-left "#(~/dotfiles/autogen/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/dotfiles/autogen/tmux-powerline/powerline.sh right)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://www.nordtheme.com/docs/ports/tmux/
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
