#--------------------------------------------------------
# tmux.conf
#  add to .zshrc
#   [ -f ~/.zshrc.tmux ] && source ~/.zshrc.tmux"
#---------------------------------------------------------

# Set the prefix to ^T
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# set mode
set-window-option -g mode-keys emacs

# escape response
set-option -sg escape-time 1
set-option -g history-limit 100000
#set-option -g default-terminal screen-256color

# status refresh interval
set-option -g status-interval 1

# load config file
bind-key C-r source-file ~/.tmux.conf

# split pane ("n" and "p" by default)
bind-key v split-window -v
bind-key h split-window -h

# select window
bind-key C-n next-window
bind-key C-p previous-window

# resize pain
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

# ペイン終了
bind-key k kill-pane
# ウィンドウ終了
bind-key K kill-window
# ペイン番号表示
bind-key i display-panes
# コピーモード
#bind-key y copy-mode
# ペーストモード
bind-key y paste-buffer

# ウィンドウ等の番号基準値
set-option -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://draculatheme.com/tmux
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'