#--------------------------------------------------------
# tmux.conf
#  add to .zshrc
#   [ -f ~/.zshrc.tmux ] && source ~/.zshrc.tmux"
#---------------------------------------------------------

# Set the prefix to ^T
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# set mode
set-window-option -g mode-keys emacs

# escape response
set-option -sg escape-time 1
set-option -g history-limit 100000
#set-option -g default-terminal screen-256color

# status refresh interval
set-option -g status-interval 1

# load config file
bind-key C-r source-file ~/.tmux.conf

# window
bind-key c new-window -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"

# select window
bind-key C-n next-window
bind-key C-p previous-window

# resize pain
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

# ペイン終了
bind-key k kill-pane
# ウィンドウ終了
bind-key K kill-window
# ペイン番号表示
bind-key i display-panes
# コピーモード
#bind-key y copy-mode
# ペーストモード
bind-key y paste-buffer

# ウィンドウ等の番号基準値
set-option -g base-index 1


# status bar
# set -g status-left-length 100
# set -g status-right-length 50
#set -g status-left '#[bold][#20(whoami)@#H]#[default]'
#set -g status-right '#[bold] [%Y-%m-%d(%a) %H:%M:%S] #[default]'

#-------------------------------------------------------------------------------
# https://github.com/erikw/tmux-powerline
#-------------------------------------------------------------------------------
#set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/autogen/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/autogen/tmux-powerline/powerline.sh right)"


#------------------------------------------------------------------
# tmux-colors-solarized
#  https://github.com/seebi/tmux-colors-solarized
#  https://github.com/altercation/solarized/tree/master/tmux
#------------------------------------------------------------------

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour15,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


#---------------------------------------------------------

# for mac
#  install SIMBL https://bitheap.org/mouseterm/
#set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g default-shell /usr/local/bin/zsh

# copy tmux buffer to mac
# * it needs "tmux-pbcopy"
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-w run-shell 'reattach-to-user-namespace tmux-pbcopy'
